<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawpage_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.MingciActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_button"/>
        <com.easychange.admin.smallrain.views.IndicatorView
            android:id="@+id/ll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/home_button3x"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/pic_kuang"
    >
        <com.easychange.admin.smallrain.views.DrawImgView
            android:id="@+id/drawImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/back_pic2"
            app:canvasimg="@drawable/for_pic2"
            app:paintcolor="#00000000"
            app:paintwidth="60dp"
        />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:background="@drawable/painttext_bg">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="狗"
            android:textColor="@color/paint_textcolor"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/red_paint"/>
    <FrameLayout
        android:id="@+id/fl_paint"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/painttext_bg">
        <TextView
            android:id="@+id/tv_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="黄"
            android:textColor="@color/paint_textcolor"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>
</RelativeLayout>