<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/sign_popup_bg3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dip"
                android:text="请向右滑动滑块验证"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/sign_button_close3x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.easychange.admin.smallrain.views.VerificationSeekBar
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/sign_icon_right3x"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="请按住滑块，拖动到最右边"
                    android:textColor="#888888"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>